/*设置鼠标移动到卡片上的动画*/
.right-lan-kuai{
    transition:all 0.25s linear 0s;
    }
.right-lan-kuai:hover{
    
    box-shadow:0 10px 20px rgba(83, 82, 82, 0.1);
    transform: translate(0,-6px);
    }
/*设置鼠标移动到左侧栏标题上的动画*/
.tb-lan{
transition:all 0.25s linear 0s;
    }
.tb-lan:hover{
transform: translate(0,-3px);
/*border-bottom:1px solid red;*/

    }

/*设置鼠标移动到右侧栏内容标题上的动画*/
.right-lan-kuai-zi-bt>a {
        position: relative;
      }
      .right-lan-kuai-zi-bt>a:after {
        content: "";
        width:0;
        height:2px;
        background:rgb(80, 80, 87);
        position:absolute;
        top:100%;
        left:0%;
        transition:all.3s;
      }
      
      .right-lan-kuai-zi-bt>a:hover:after {
        left:0%;
        width:100%;
      }





  body{
      margin: 0;
  }


.centen{
    display: flex;
    flex-direction: row;
}


.left{
    display: flex;
    width: 18vw;
    height: 100vh;
    /*background: chartreuse;*/
    flex-direction: column;
    position:fixed;



    

}

.right{
    display: flex;
    flex-direction: row;
    /*background: chocolate;*/
    flex-direction: column;   
    flex: 1;
    margin-left: 18vw;


}


.left-logo{
    display: flex;
    /*background: coral;*/
    width: 100%;
    height: 120px;
    margin-top: 45px;
    justify-content: center;
    align-items: center;
}
.left-logo>img{
    width: 60%;
}

.left-bt-title{
    display: flex;
    width: 75%;
    height: 80px;
    font-size: 12px;
    color: #454545;
    justify-content: center;
    align-items: center;
}

.left-tb-title{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    /*background: chartreuse;*/
    align-items: flex-end;
}

.tb-lan{
    display: flex;
    width: 75%;
    height: 50px;
    margin-bottom: 15px;
    /*background: chocolate;*/
    align-items: center;
}

.tb-lan>a{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 360px;
    text-decoration:none;
    color: #ffffff;

}

.tb-lan>b>a{
    text-decoration:none;
    color:#82849c;
    margin-left: 10px;
    font-size: 15px;
    overflow: hidden; 
    
    white-space: nowrap;           
    overflow: hidden;            
    text-overflow: ellipsis; 

 
 }


.left-footer{
    display: flex;
    width: 100%;
    /*background: cornflowerblue;*/
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 11px;
    flex: 1;
}

.left-footer-n{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-decoration:none;
    color: #454545;
        
    white-space: nowrap;           
    overflow: hidden;            
    text-overflow: ellipsis; 

}





/*左侧边栏样式完毕↑*/

/*右侧内容样式开始↓*/

.right-lan{
    display: flex;
    width: 90%;
    height: 250px;
    margin-top: 30px;
    /*background: chartreuse;*/
    justify-content: space-evenly;

}


.right-lan-kuai{
    display: flex;
    width: 30%;
    background: #ffffff;
    border-radius: 10px;
    box-shadow:0px 2px 20px #ececec;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
}


.right-lan-kuai-zi{
    display: flex;
    width: 93%;
    height: 100%;
    /*background: chartreuse;*/
    justify-content: center;
    flex-direction: column;
    
}

.right-lan-kuai-zi>img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit:cover;


}

.right-lan-kuai-zi-bt{
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #454545;
}

.right-lan-kuai-zi-bt>a{
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #454545;
    text-decoration:none;

}


.right-lan-kuai-zi-nr{
    margin-top: 10px;
    font-size: 13px;
    color: #82849c;
}

/*蓝色*/
.right-lan-kuai-zi-an{
    width: 55px;
    height: 28px;
    background: #bfeaff;
    color: #02aaff;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}

/*深蓝色*/
.right-lan-kuai-zi-an2{
    width: 55px;
    height: 28px;
    background: #cddbfc;
    color: #316af1;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}

/*黄色*/
.right-lan-kuai-zi-an3{
    width: 55px;
    height: 28px;
    background: #ffecd1;
    color: #ffb547;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}

/*红色*/
.right-lan-kuai-zi-an4{
    width: 55px;
    height: 28px;
    background: #ffd0d0;
    color: #ff4242;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}


/*绿色*/
.right-lan-kuai-zi-an5{
    width: 55px;
    height: 28px;
    background: #c7f0e8;
    color: #23c4a4;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}


