/*设置鼠标移动到卡片上的动画*/
.right-lan-kuai{
    transition:all 0.25s linear 0s;
    }
.right-lan-kuai:hover{
    
    box-shadow:0 10px 20px rgba(83, 82, 82, 0.1);
    transform: translate(0,-6px);
    }
/*设置鼠标移动到左侧栏标题上的动画*/
.tb-lan{
transition:all 0.25s linear 0s;
    }
.tb-lan:hover{
transform: translate(0,-3px);
/*border-bottom:1px solid red;*/

    }

/*设置鼠标移动到右侧栏内容标题上的动画*/
.right-lan-kuai-zi-bt>a {
        position: relative;
      }
      .right-lan-kuai-zi-bt>a:after {
        content: "";
        width:0;
        height:2px;
        background:rgb(80, 80, 87);
        position:absolute;
        top:100%;
        left:0%;
        transition:all.3s;
      }
      
      .right-lan-kuai-zi-bt>a:hover:after {
        left:0%;
        width:100%;
      }





 body{
    margin: 0;
}


.centen{
    display: flex;
    width: 100%;
    height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}


.left{
    display: flex;
    width: 90%;
    height:100%;
    /*background: chartreuse;*/
    flex-direction: column;

}

.left-logo>img{
    width: 80px;
    height: 55px;
    margin-left: 10px;

}

.left-bt-title{
    display: none; 
}
.left-footer{
    display: none; 
}

.left-tb-title{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.tb-lan{
    display: flex;
    width: 70px;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tb-lan>a{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 360px;
    text-decoration:none;
    color: #ffffff;
}

.tb-lan>a>i{
    font-size: 15px;
    color: #ffffff;

}

.tb-lan>b{
    text-decoration:none;
    margin-top: 10px;
    font-size: 15px;
 }



.tb-lan>b>a{
    color:#82849c;
    text-decoration:none;
    
    white-space: nowrap;           
    overflow: hidden;            
    text-overflow: ellipsis; 

}


/*顶部边栏样式完毕↑*/

/*下部内容样式开始↓*/

.right{
    display: flex;
    width: 90%;
    /*background: chocolate;*/
    flex-direction: column;
    align-items: center;
    flex: 1;
    /*background: coral;*/
}

.right-lan{
    display: flex;
    width: 100%;
    height: 100%;
    /*background: chartreuse;*/
    flex-direction: column;

    align-items: center;

}


.right-lan-kuai{
    display: flex;
    width: 100%;
    height: 200px;
    background: #ffffff;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow:0px 2px 30px #e2e1e1;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
    flex: 1;
    margin-bottom: 5px;
}


.right-lan-kuai-zi{
    display: flex;
    width: 90%;
    height: 100%;
    /*background: chartreuse;*/
    justify-content: center;
    flex-direction: column;
    
}

.right-lan-kuai-zi>img{
    width: 60px;
    height: 60px;
    border-radius: 10px;

}







.right-lan-kuai-zi-bt{
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #454545;
}

.right-lan-kuai-zi-bt>a{
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #454545;
    text-decoration:none;

}


.right-lan-kuai-zi-nr{
    margin-top: 10px;
    font-size: 13px;
    color: #82849c;
}

/*蓝色*/
.right-lan-kuai-zi-an{
    width: 55px;
    height: 28px;
    background: #bfeaff;
    color: #02aaff;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}

/*深蓝色*/
.right-lan-kuai-zi-an2{
    width: 55px;
    height: 28px;
    background: #cddbfc;
    color: #316af1;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}

/*黄色*/
.right-lan-kuai-zi-an3{
    width: 55px;
    height: 28px;
    background: #ffecd1;
    color: #ffb547;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}

/*红色*/
.right-lan-kuai-zi-an4{
    width: 55px;
    height: 28px;
    background: #ffd0d0;
    color: #ff4242;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}


/*绿色*/
.right-lan-kuai-zi-an5{
    width: 55px;
    height: 28px;
    background: #c7f0e8;
    color: #23c4a4;
    text-align: center;
    line-height: 28px;
    margin-top: 13px;
    font-size: 12px;
    border-radius: 20px;

}
