<!doctype html>
<html lang="en"><head><meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content=",Java,halo,blog,个人主页,博客">
    <meta name="description" content="健康猫引导页">
    <meta name="theme-color" content="#000000">
    <title>苏画</title>
        <link rel="shortcut icon" type="images/x-icon" href="https://suvvs.com/logo/favicon2.png">

    <link rel="stylesheet" href="css/index.min.css">
    <script type="text/javascript" src="js/index.min.js"></script>
    <script src="js/XueHua.min.eval.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/newlyAdd.css">
    <script>      
       
    </script>
</head>

<body>

<div id="app">
    <div class="videozz"></div>
    <audio controls="true" preload="auto" loop="" autoplay="true" controlslist="nodownload" class="audio" style="z-index:99">
        <source src="media/5d127dda9b1dd33238d987139cc88e7d.mp3" type="audio/mp3">
    </audio>
    <div class="bg-cover home-cover filter-dim centerbg" style="background-image:url(images/51290b9fb3b08b5ca7baa78147bf2b44.webp);height:100vh;background-position:center center">
        <div class="wapper">
            <div class="card-inner">
                <header>
                    <div class="fangda">
                        <img class="xuanzhuan" src="http://q1.qlogo.cn/g?b=qq&amp;nk=2517270540&amp;s=640" width="80" height="80">
                    </div>

                    <h1 class="font-normal fangda">苏画</h1>
                    <h2 class="font-normal fangda" style="margin:1em auto">
             每天都是最好的自己。
                    </h2>
                </header>
                <ul>
                    <li class="fangda"><a href="https://suvvs.com" target="_blank"><i class="iconfont icon-boke icon"></i><span>博客</span></a></li>
                    <li class="fangda"><a href="http://sh.suvvs.com/tools/tu/" target="_blank"><i class="iconfont icon-tuku icon"></i><span>相册</span></a></li>
                    <li class="fangda"><a href="" target="_blank"><i class="iconfont icon-github icon"></i><span>Github</span></a></li>
                    <li class="fangda"><a href="" target="_blank"><i class="iconfont icon-jiankong icon"></i><span>健康</span></a></li>
                </ul>
            </div>
            <footer>
                <span>Copyright © 2021. <a href="https://suvvs.com" target="_blank">苏画 </a>All rights reserved.</span>
            </footer>
        </div>
    </div>
</div>




</body></html>