<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>苏画 | 一双发现美的眼睛!</title>
    <!--为搜索引擎定义关键词-->
    <meta name="keywords" content="苏画">
    <!--为网页定义描述内容 用于告诉搜索引擎，你网站的主要内容-->
    <meta name="description" content="苏画 | 一双发现美的眼睛!"> 
    <!--定义网页作者-->
    <meta name="author" content="苏画"> 
    <!--网站版权-->
    <meta name="copyright" content="苏画">
    <!--指定IE和Chrome使用最新版本渲染当前页面-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--指导浏览器如何缓存某个响应以及缓存多长时间-->
    <!--no-cache:先发送请求,与服务器确认该资源是否被更改,如果未被更改,则使用缓存
    no-store:不允许缓存,每次都要去服务器上,下载完整的响应(安全措施)
    public:缓存所有响应,但并非必须,因为max-age也可以做到相同效果
    private:只为单个用户缓存,因此不允许任何中继进行缓存,(比如说CDN就不允许缓存private的响应)
    maxage:当前请求开始,该响应在多久内能被缓存和重用,而不去服务器重新请求,例:max-age=60表示响应可以再缓存和重用60秒
    -->
    <meta http-equiv="cache-control" content="no-cache">
    <!--禁止百度自动转码 用于禁止当前页面在移动端浏览时,被百度自动转码,虽然百度的本意是好的,但是转码效果很多时候却不尽人意-->
    <!--meta http-equiv="Cache-Control" content="no-siteapp" /-->
    <!-- 分享网页时显示的标题-QQ-->
    <meta itemprop="name" content="苏画 | 一双发现美的眼睛!" />
    <!-- 分享网页时显示的缩略图-QQ-->
    <meta itemprop="image" content="http://sh.suvvs.com/chucun/img/logo/favicon.png" />
    <!--分享网页时时显示的内容-QQ-->
    <meta name="description" itemprop="description" content="苏画 | 一双发现美的眼睛!" />
    <!--设置自动适应电脑和手机屏幕--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no minimal-ui">
    <!--设置浏览器栏favicon图标-->
    <link rel="icon" href="http://sh.suvvs.com/chucun/img/logo/favicon.png" type="image/x-icon"/>
    <!--定义搜索引擎爬虫的索引方式-->
    <!--index,follow:可以抓取本页，而且可以顺着本页继续索引别的链接
    noindex,follow:不许抓取本页，但是可以顺着本页抓取索引别的链接
    index,nofollow:可以抓取本页，但是不许顺着本页抓取索引别的链接
    noindex,nofollow:不许抓取本页，也不许顺着本页抓取索引别的链接
    -->
    <meta name="robots" content="index,follow">
    
    <!--引入css文件-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1092713_9nlf4ppovc.css">
    <!--引入js文件-->
    <!--script type="text/javascript" src="main.js"></script-->
</head>


<body>
    
    <!--网页主体框架-->
    <div class="centent">

        <!--内容区-->
        <div class="neirq">
             
            <!--头像-->
            <div class="tx">
                <img src="http://q.qlogo.cn/headimg_dl?dst_uin=2517270540&spec=640&img_type=jpg" alt="头像">
            </div>
        
        
            <!--昵称-->   
            <div class="nc">
                <p><b>苏画</b></p>
            </div>
            
            <!--介绍-->
            <div class="js">
                <p>每天都是最好的自己</p>
            </div>

            <!--按钮-->
            <div class="an">
                <div class="anniu">
                    <a href="https://suvvs.com">进入博客</a>
                </div>
            </div>
            
            
            
            
            <!--标签区-->
            <div class="bq">
                <div class="bd-img">
                    <a href="http://weibo.com/5241949691">
                        <i class="iconfont icon-xinlangweibo"></i>
                    </a>
                </div>
                <div class="bd-img">
                    <a href="https://space.bilibili.com/182936378">
                        <i class="iconfont icon-bilibili-fill1"></i>
                    </a>
                </div>
                <div class="bd-img">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=2517270540&site=qq&menu=yes">
                        <i class="iconfont icon-qq"></i>
                    </a>
                </div>
                <div class="bd-img">
                    <a href="http://master.suvvs.com">
                        <i class="iconfont icon-wangluo1"></i>
                    </a>
                </div>
            </div>

        </div>


        



        
        
        
    </div>

















</body>
</html>